{
  "scripts": {
    "build": "turbo run build",
		"build.web": "turbo run build --filter @project/web",
    "dev": "turbo run dev",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
		"prepare": "husky install"
	},
  "devDependencies": {
		"@turbo/gen": "1.10.12",
		"dotenv": "16.3.1",
		"eslint": "8.47.0",
		"eslint-config-custom": "workspace:*",
		"husky": "8.0.3",
		"lint-staged": "14.0.1",
		"prettier": "3.0.2",
    "turbo": "^1.10.12"
  }
}
